<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Green.master.cs" Inherits="MasterPages.Green" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Green Master</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    This is Green Master
    <br />
            <asp:Label ID="lblMasterLabel" runat="server" EnableViewState="false" />
            <br />

            <asp:Label ID="Label1" runat="server" Text="THis is now visible" Visible=false EnableViewState="false" />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
